
worker_processes  1;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    gzip  on;

    server {
        listen 80;

        server_name localhost;
        access_log /Users/ramu/access.log;
        error_log /Users/ramu/error.log;

        location / {
            proxy_pass http://client;
        }

        location ~ /server/(?<section>.*) {
            rewrite ^/server/(.*)$ /$1 break;
            proxy_pass http://server;
        }
	location ~ /admin/(?<section>.*) {
            rewrite ^/admin/(.*)$ /admin/$1 break;
            proxy_pass http://server;
            allow   127.0.0.1;
            deny    all;
        }

    }
    upstream server {
        server localhost:8000;
    }
    upstream client {
        server localhost:3000;
    }

    include servers/*;
}