user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
}

http {
	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;
	gzip on;
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;

    server {
        listen 80;
        server_name vcloudinfra.com;
        return 301 https://www.$host$request_uri;
    }
    server {
        listen 80;
        server_name www.vcloudinfra.com;
        return 301 https://$host$request_uri;
    }
    server {
        listen 80;
        server_name vcloudinfra.com;
        return 301 https://www.$host$request_uri;
    }
    server {
        listen 80;
        server_name www.vcloudinfra.com;
        return 301 https://$host$request_uri;
    }
    server {
        listen 443 ssl;
        ssl_certificate /sustaincred/website/nginx/com/certs/certificate.crt;
        ssl_certificate_key /sustaincred/website/nginx/com/certs/private.key;

        server_name vcloudinfra.com;
        return 301 https://www.$host$request_uri;
    }
    server {
        listen 443 ssl;
        ssl_certificate /sustaincred/website/nginx/in/certs/certificate.crt;
        ssl_certificate_key /sustaincred/website/nginx/in/certs/private.key;

        server_name vcloudinfra.com;
        return 301 https://www.$host$request_uri;
    }
    server {
        listen 443 ssl;
        ssl_certificate /sustaincred/website/nginx/in/certs/certificate.crt;
        ssl_certificate_key /sustaincred/website/nginx/in/certs/private.key;

        server_name www.vcloudinfra.com;
        access_log /sustaincred/logs/access.log;
        error_log /sustaincred/logs/error.log;

        #location / {
        #    alias /sustaincred/website/frontend/build/;
        #    index index.html;
        #    expires 2h;
        #    add_header Cache-Control "private, max-age=7200";
        #}
        location / {
            proxy_pass http://frontend;
        }

        location ~ /server/(?<section>.*) {
            rewrite ^/server/(.*)$ /$1 break;
            proxy_pass http://unix:/run/gunicorn.sock;
        }
    }
    server {
        listen 443 ssl;
        ssl_certificate /sustaincred/website/nginx/com/certs/certificate.crt;
        ssl_certificate_key /sustaincred/website/nginx/com/certs/private.key;

        server_name www.vcloudinfra.com;
        access_log /sustaincred/logs/access.log;
        error_log /sustaincred/logs/error.log;

        location / {
            proxy_pass http://frontend;
        }

        location ~ /server/(?<section>.*) {
            rewrite ^/server/(.*)$ /$1 break;
            proxy_pass http://unix:/run/gunicorn.sock;
        }

        location ~ /admin/(?<section>.*) {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Referer $http_referer; # Add this line
            proxy_pass http://unix:/run/gunicorn.sock;
            allow   43.204.211.22; #Change to your ip. Comment line to allow all ip.
            deny    all;
        }

    }
    upstream frontend {
        server localhost:3000;
    }
}